language: python
python:
-   3.5
install:
-   sudo add-apt-repository -y ppa:deadsnakes/ppa
-   sudo apt-get -yq update
-   sudo apt-get -yq install python3.6 python3.6-dev weka libsvm-java
-   pip install -r pip-requirements-test.txt -r pip-requirements.txt
script:
-   ./pep8.sh
-   tox
